{
  "manifest_version": 3,
  "name": "RepLinks",
  "version": "1.0",
  "description": "Link translator for the RepFam.",
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://www.reddit.com/r/FashionReps/comments/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}